<!DOCTYPE html>
    <head>
        <meta charset="utf-8"> 
        <!--for telling that any character should be interpreted as unicode--> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" -->
        <!--support internet explorer-->
        <meta name="description" content="">
        <!--//description of website-->
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"         integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704  +h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"  integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <title> Kushank maheshwari </title>

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
        <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <i class="fas fa-people-carry"></i>
  <a class="navbar-brand" href="#">Kushank Maheshwari</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto" >
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#projects">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#experience">Work Experience</a>
      </li>
      <li class="nav-item dropdown">
        
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <img src="assets/image/Photo.jpg" height="200px" width="200px" class="now">
    <h1 class="display-4">@PROGRAMMER @TRAVELLER @FOODIE</h1>
    <p class="lead">On to the way to learn something new!!</p>
  </div>
</div>
        <!--hr tag = For representing breaks in paragraph-->
        <!-- Build your first site here -->
        <section id="about">
            <h1>About me</h1>
            <p> I am a student at BITS Pilani and currently pursuing MSc.Mathematics + B.E.Computer Science. Several of my Hobbies are to play chess and football. I am very fond of travelling to new places and exploring new things. </p>
            <p>I am learning new things to find my intrest and know where I am best suited!!</p> 
        </section>
        <section id="contact">
            <h1>Contact</h1>
            <ul>
            <li>Reach out to me on <a href="https://www.linkedin.com/in/kushank-maheshwari-67515b186/">Linkedin</a></li>
            <li>Do check me out on Facebook as Well</li>
            </ul>
        </section>
        <section id="projects">
            <h1>Projects</h1>
            <div id="carousel" class="carousel slide" data-ride="carousel" data-interval="3000">
            <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
              <img src="https://images.pexels.com/photos/132037/pexels-photo-132037.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"       height="500px" width="2000px">
                <div class="carousel-caption d-none d-md-block">
                <h5>Image Deblurring</h5>
                <p>Converting a blurred image into a deblurred Image.</p>
                </div>
              </div>
              <div class="carousel-item">
              <img src="https://images.pexels.com/photos/132037/pexels-photo-132037.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="500px" width="2000px">
                <div class="carousel-caption d-none d-md-block">
                <h5>Overexposure Reduction</h5>
                <p>Reducing overexposure in Images.</p>
                </div>
              </div>
              <div class="carousel-item">
              <img src="https://images.pexels.com/photos/132037/pexels-photo-132037.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="500px" width="2000px">
                <div class="carousel-caption d-none d-md-block">
                <h5>Feature Phone Biometric</h5>
                <p>Developed an algorithm with an equal error rate of 10%.</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
        </div>
     </section>
     <section id="experience">
            <h1>Work Experience</h1>
            <ul>
            <li> Research Intern at Samsung</li>
            <li> Executive Committe member: PMP</li>
            </ul>
        </section

    </body>
</html>
